<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Generator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffe8d6;
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5rem;
        padding-top: 1.5rem;
        height: 400px;
        width: 400px;
        background-color: #ffa5ab;
        border-radius: 2rem;
        box-shadow: 0px 0px 20px 4px #a53860;
      }
      input {
        border-radius: 4px;
        background-color: #edede9;
        color: #a53860;
        height: 30px;
        width: 14rem;
        padding-left: 2rem;
        font-size: 1.3rem;
      }
      button {
        background-color: #a53860;
        color: white;
        font-size: 1.2rem;
        margin-top: 2rem;
        height: 40px;
        width: 8rem;
        border: none;
        border-radius: 1rem;
      }
      img {
        padding-top: 2rem;
      }
      .tilt {
        animation: tilt 0.4s infinite;
      }
      @keyframes tilt {
        0% {
          transform: translateX(0px);
        }
        25% {
          transform: translateX(3px);
        }
        50% {
          transform: translateX(0px);
        }
        75% {
          transform: translateX(3px);
        }
        100% {
          transform: translateX(0px);
        }
      }
    </style>
  </head>
  <body>
    <div class="form">
      <div class="card">
        <input type="text" placeholder="write something" />
        <div><button>QR Generate</button></div>
        <div>
          <img src="" alt="" />
        </div>
      </div>
    </div>

    <script>
      let qrtext = document.querySelector("input");
      let qrimg = document.querySelector("img");
      let qrbtn = document.querySelector("button");
      qrbtn.addEventListener("click", function () {
        if (qrtext.value != "") {
          qrimg.src =
            "https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=Hello%20world" +
            qrtext.value;
        } else {
          qrtext.classList.add("tilt");
          setTimeout(() => {
            qrtext.classList.remove("tilt");
          }, 1000);
        }
      });
    </script>
  </body>
</html>
